## Galaxia English (US) translation file

## Before you commit war crime please read:
## Strings marked with [?] = Need correct name, currently placeholder
## Use StatCollector and localized enum Colors
## Have "§r" (color reset) at the end of colored string
## Keep the lang file nice and clean '='
#
## Sort like:
# Creative tab
# Baubles
# Block
# Items
# Elements
 #- Gui
 #- Tooltip
 #- Other
# Config

#### Creative tab
itemGroup.galaxia=§9Galaxia§r

#### Baubles
slot.oxygen_tank=Oxygen Tank
slot.thermal_protection=Thermal Protection
slot.protection_shield=Protection Shielding
slot.wither_protection=Wither Protection
slot.spore_filter=Spore Filter
slot.oxygen_mask=Oxygen Mask

#### Blocks

# Blocks Theia
tile.theia_regolith.name=Theia Regolith
tile.theia_magma.name=Theia Magma
tile.theia_gabbro.name=Theia Gabbro
tile.theia_breccia.name=Theia Breccia
tile.theia_basalt.name=Theia Basalt
tile.theia_anorthosite.name=Theia Anorthosite
tile.theia_andesite.name=Theia Andesite
tile.theia_tektite.name=Theia Tektite
tile.theia_obsidian.name=Theia Obsidian

# Blocks Hemateria
tile.hemateria_regolith.name=Hemateria Regolith
tile.hemateria_andesite.name=Hemateria Andesite
tile.hemateria_basalt.name=Hemateria Basalt
tile.hemateria_snow.name=Hemateria Snow
tile.hemateria_magma.name=Hemateria Magma
tile.hemateria_rhyolite.name=Hemateria Rhyolite
tile.hemateria_ice.name=Hemateria Ice
tile.hemateria_dense_ice.name=Hemateria Dense Ice
tile.hemateria_peridotite.name=Hemateria Peridotite
tile.hemateria_sand.name=Hemateria Sand
tile.hemateria_sandstone.name=Hemateria Sandstone
tile.hemateria_tuff.name=Hemateria Tuff
tile.hemateria_tektite.name=Hemateria Tektite

# Blocks Frozen Belt
tile.frozen_belt_ice.name=Frozen Belt Ice
tile.frozen_belt_breccia.name=Frozen Belt Breccia
tile.frozen_belt_gabbro.name=Frozen Belt Gabbro
tile.frozen_belt_basalt.name=Frozen Belt Basalt
tile.frozen_belt_andesite.name=Frozen Belt Andesite
tile.frozen_belt_anorthosite.name=Frozen Belt Anorthosite

# Blocks Panspira
tile.panspira_regolith.name=Panspira Regolith
tile.panspira_andesite.name=Panspira Andesite
tile.panspira_snow.name=Panspira Snow
tile.panspira_stone.name=Panspira Stone
tile.panspira_soil.name=Panspira Soil
tile.panspira_magma.name=Panspira Magma
tile.fumarole.name=Fumarole

# Blocks Tenebrae
tile.tenebrae_basalt.name=Tenebrae Basalt
tile.tenebrae_magma.name=Tenebrae Magma
tile.tenebrae_andesite.name=Tenebrae Andesite
tile.tenebrae_regolith.name=Tenebrae Regolith
tile.tenebrae_ash.name=Tenebrae Ash
tile.tenebrae_pyrite_regolith.name=Tenebrae Pyrite Regolith
tile.tenebrae_sulfuric_regolith.name=Tenebrae Sulfuric Regolith
tile.tenebrae_rhyolite.name=Tenebrae Rhyolite
tile.tenebrae_latite.name=Tenebrae Latite
tile.tenebrae_brimstone.name=Tenebrae Brimstone
tile.tenebrae_fumarole.name=Tenebrae Fumarole

# Asteroid Belt

tile.naquadah_asteroid_shell.name=Naquadah Asteroid Shell
tile.olivine_asteroid_shell.name=Olivine Asteroid Shell
tile.frozen_asteroid_shell.name=Frozen Asteroid Shell
tile.red_asteroid_shell.name=[?]Red Asteroid Shell
tile.black_asteroid_shell.name=[?]Black Asteroid Shell
tile.rocky_asteroid_shell.name=Rocky Asteroid Shell
tile.grey_asteroid_shell.name=[?]Grey Asteroid Shell
tile.silver_asteroid_shell.name=Silver Asteroid Shell

# Blocks Space Station
tile.space_station_block.name=Space Insulation Block
tile.space_station_glass.name=Space glass
tile.nodule_controller.name=Station Module Controller
tile.space_air.name=Space Air
tile.module_assembler_controller.name=Module Assembler
tile.silo_controller.name=Rocket Silo
tile.space_station_panel.name=Space Station Panel
tile.gantry_block.name=Gantry Shaft
tile.gantry_terminal.name=Gantry Terminal

# Miscellaneous / Resource blocks
tile.block_of_pyrite.name=Block of Pyrite
tile.block_of_cheese.name=Block of Cheese
tile.block_of_cinnabar.name=Block of Cinnabar
tile.meteoric_iron_block.name=Meteoric Iron Block
tile.raw_sulfur_block.name=Raw Sulfur Block
tile.enchanted_block_of_cinnabar.name=Enchanted Block of Cinnabar
tile.rusty_iron_block.name=Rusty Iron Block
tile.bleeding_obsidian.name=Bleeding Obsidian
tile.rusty_scaffolding.name=Rusty Scaffolding
tile.rusty_panel.name=Rusty Panel
tile.rusty_sheetmetal.name=Rusty Sheetmetal
tile.launchpad.name=Launchpad Casing
tile.research_outpost_casing.name=Research Outpost Casing

#### Items
item.galaxia.galaxia_logo.name=Galaxia Logo

# Tools
item.galaxia.teleporter.name=Teleporter
item.galaxia.galactic_map.name=Galactic Map
item.galaxia.linking_tool.name=Linking tool

# Worldgen / Ores
item.galaxia.theia_dust.name=Theia Dust
item.galaxia.theia_tektite_shard.name=Theia Tektite Shard

item.galaxia.hemateria_dust.name=Hemateria Dust
item.galaxia.hemateria_tektite_shard.name=Hemateria Tektite Shard
item.galaxia.hemateria_ice_cubes.name=Hemateria Ice Cubes

item.galaxia.cinnabar_scale.name=Cinnabar Scale
item.galaxia.enchanted_cinnabar_scale.name=Enchanted Cinnabar Scale
item.galaxia.meteoric_iron_shard.name=Meteoric Iron Shard
item.galaxia.meteoric_iron_ingot.name=Meteoric Iron Ingot
item.galaxia.raw_meteoric_iron.name=Raw Meteoric Iron
item.galaxia.hematite_dust.name=Hematite Dust
item.galaxia.hematite_ingot.name=Hematite Ingot
item.galaxia.amber_shard.name=Amber Shard
item.galaxia.psychedelic_amber_shard.name=[?] Enchanted Amber Shard
item.galaxia.pyrite_cubes.name=Pyrite Cubes

# Armor
item.galaxia.spacesuit_helmet.name=Space Suit Helmet
item.galaxia.spacesuit_chestplate.name=Space Suit Chestplate
item.galaxia.spacesuit_leggings.name=Space Suit Leggings
item.galaxia.spacesuit_boots.name=Space Suit Boots

# Gear / Baubles
item.galaxia.oxygen_tank_1.name=Small Oxygen Tank
item.galaxia.oxygen_tank_2.name=Medium Oxygen Tank
item.galaxia.oxygen_tank_3.name=Large Oxygen Tank
item.galaxia.oxygen_tank_4.name=§6Creative Oxygen Tank§r
item.galaxia.oxygen_tank.desc=Capacity: %s / %s
item.galaxia.oxygen_tank.infinite=Capacity: §cInfinite§r
item.galaxia.thermal_protection_cold.name=Cold Thermal Protection
item.galaxia.thermal_protection_hot.name=Hot Thermal Protection
item.galaxia.thermal_protection.desc.cold=Frost Protection: +%s
item.galaxia.thermal_protection.desc.hot=Heat Protection: +%s
item.galaxia.protection_shield_radiation.name=Radiation Shielding
item.galaxia.protection_shield_pressure_high.name=High Pressure Shielding
item.galaxia.protection_shield_pressure_low.name=Low Pressure Shielding
item.galaxia.protection_shield_radiation.desc=Radiation Shielding: +%s
item.galaxia.protection_shield_pressure.desc.low=Low Pressure Shielding: +%s
item.galaxia.protection_shield_pressure.desc.high=High Pressure Shielding: +%s
item.galaxia.oxygen_mask.name=Oxygen Mask
item.galaxia.oxygen_mask.desc=Allows the use of oxygen tanks to breathe in low oxygen environments
item.galaxia.spore_filter.name=Spore Filter
item.galaxia.spore_filter.desc=Filters out any atmospheric spores
item.galaxia.wither_protection.name=Wither Protection
item.galaxia.wither_protection.desc=Provides protection from atmospheric withering effects



# Parts
item.galaxia.borosilicate_glass_bar.name=Borosilicate Glass Bar
item.galaxia.heavy_duty_plate_base.name=Heavy Duty Plate
item.galaxia.satellite_dish.name=Satellite Transmitter Dish

#### Liquids

# buckets
item.lahar_bucket.name=Bucket of Lahar
item.molten_resin_bucket.name=Bucket of Molten Resin
item.tenebrae_lava_bucket.name=Bucket of Tenebrae Lava
item.liquid_mercury_bucket.name=Bucket of Liquid Mercury

# liquid blocks
tile.lahar.name=Lahar
tile.molten_resin.name=Molten Resin
tile.tenebrae_lava.name=Tenebrae Lava
tile.liquid_mercury.name=Liquid Mercury

#### Config

### Config - "Rocket"
galaxia.config.category.rocket=Rocket
galaxia.config.category.rocket.tooltip=Settings for the Galaxia rockets

### Config - Rocket - "Global"
galaxia.config.category.rocket_global=Global
galaxia.config.category.rocket_global.tooltip=Global settings for the Galaxia rockets

galaxia.config.rocket.camera_distance=Third person view distance
galaxia.config.rocket.camera_distance.tooltip=Defines distance in third person view when sitting in rocket

### Config - "Overlay"
galaxia.config.category.overlay=Overlay
galaxia.config.category.overlay.tooltip=Settings for the Galaxia HUD overlays

### Config - Overlay - "Global"
galaxia.config.category.overlay_global=Global
galaxia.config.category.overlay_global.tooltip=Global overlay settings for the Galaxia HUD

galaxia.config.overlay.show_in_creative=Display bars in creative
galaxia.config.overlay.show_in_creative.tooltip=Defines if bars will be displayed in creative mode
galaxia.config.overlay.horizontal_offset=Global bars horizontal offset
galaxia.config.overlay.horizontal_offset.tooltip=Moves HUD horizontally\nPositive = right
galaxia.config.overlay.vertical_offset=Global bars vertical offset
galaxia.config.overlay.vertical_offset.tooltip=Moves HUD vertically\nPositive = down
galaxia.config.overlay.pulse.speed=Global bars pulse speed
galaxia.config.overlay.pulse.speed.tooltip=Pulse speed factor for bars (higher value = slower pulse)
galaxia.config.overlay.pulse.amplitude=Global bars pulse amplitude
galaxia.config.overlay.pulse.amplitude.tooltip=Pulse intensity for bars, used to dim the bar

### Config - Overlay - "Oxygen Bar"
galaxia.config.category.overlay_oxygen_bar=Oxygen Bar
galaxia.config.category.overlay_oxygen_bar.tooltip=Overlay settings for the Oxygen Bar

galaxia.config.overlay.show_oxygen_bar=Oxygen bar display
galaxia.config.overlay.show_oxygen_bar.tooltip=Enable or disable rendering of the oxygen bar
galaxia.config.overlay.oxygen_bar_horizontal_offset=Oxygen bar horizontal offset
galaxia.config.overlay.oxygen_bar_horizontal_offset.tooltip=Additional horizontal offset for oxygen bar in pixels
galaxia.config.overlay.oxygen_bar_vertical_offset=Oxygen bar vertical offset
galaxia.config.overlay.oxygen_bar_vertical_offset.tooltip=Additional vertical offset for oxygen bar in pixels
galaxia.config.overlay.oxygen_bar_critical=Oxygen bar low threshold
galaxia.config.overlay.oxygen_bar_critical.tooltip=Oxygen level below which the oxygen bar is considered critical
galaxia.config.overlay.texture.oxygen_bar_width=Oxygen bar texture width
galaxia.config.overlay.texture.oxygen_bar_width.tooltip=Oxygen bar texture width in pixels
galaxia.config.overlay.texture.oxygen_bar_height=Oxygen bar texture height
galaxia.config.overlay.texture.oxygen_bar_height.tooltip=Oxygen bar texture height in pixels

### Config - Overlay - "Temperature Bar"
galaxia.config.category.overlay_temperature_bar=Temperature Bar
galaxia.config.category.overlay_temperature_bar.tooltip=Overlay settings for the Temperature Bar

galaxia.config.overlay.show_temperature_bar=Temperature bar display
galaxia.config.overlay.show_temperature_bar.tooltip=Enable or disable rendering of the temperature bar
galaxia.config.overlay.temperature_bar_horizontal_offset=Temperature bar horizontal offset
galaxia.config.overlay.temperature_bar_horizontal_offset.tooltip=Additional horizontal offset for temperature bar in pixels
galaxia.config.overlay.temperature_bar_vertical_offset=Temperature bar vertical offset
galaxia.config.overlay.temperature_bar_vertical_offset.tooltip=Additional vertical offset for temperature bar in pixels
galaxia.config.overlay.temperature_bar_too_cold=Temperature bar low threshold
galaxia.config.overlay.temperature_bar_too_cold.tooltip=Temperature level below which it is considered too cold
galaxia.config.overlay.temperature_bar_too_hot=Temperature bar high threshold
galaxia.config.overlay.temperature_bar_too_hot.tooltip=Temperature level above which it is considered too hot
galaxia.config.overlay.texture.temperature_bar_width=Temperature bar texture width
galaxia.config.overlay.texture.temperature_bar_width.tooltip=Temperature bar texture width in pixels
galaxia.config.overlay.texture.temperature_bar_height=Temperature bar texture height
galaxia.config.overlay.texture.temperature_bar_height.tooltip=Temperature bar texture height in pixels

#### GUI

# Linking Tool messages
galaxia.linking_tool.not_linkable_master=§cThis block cannot be a master.§r
galaxia.linking_tool.not_master=§c%s cannot be a master.§r
galaxia.linking_tool.bound=§a%s §7@ %d,%d,%d §abound as master.§r
galaxia.linking_tool.no_master=§eNo master bound. Shift+Right-click a master block first.§r
galaxia.linking_tool.not_linkable_slave=§cThis block cannot be linked.§r
galaxia.linking_tool.not_slave=§c%s cannot be a slave.§r
galaxia.linking_tool.master_gone=§cBound master is gone. Please re-bind.§r
galaxia.linking_tool.incompatible=§c%s is not compatible with %s.§r
galaxia.linking_tool.linked=§a%s §7@ %d,%d,%d §alinked to §7%s §a@ %d,%d,%d.§r
galaxia.linking_tool.cleared=§7Master binding cleared.§r

item.galaxia.linking_tool.desc.usage=§7Used to link machines together§r
item.galaxia.linking_tool.desc.shift_rmb_air=§8Shift+RMB on air§7 - unbind§r
item.galaxia.linking_tool.desc.shift_rmb=§8Shift+RMB§7 - bind master§r
item.galaxia.linking_tool.desc.rmb=§8RMB§7 - connect slave§r
item.galaxia.linking_tool.desc.bound_to=§7Bound to: §a%s §8[%d, %d, %d]§r
item.galaxia.linking_tool.desc.not_bound=§8Not bound§r
